#include "taskcollection.h"

taskcollection::taskcollection()
{

}

Task taskcollection::getTaskAt(int position){
      if(position > 0 && position <= 15)
          for(int x = 0; x < 15; x++)
              if((x + 1) == position)
                  return tasklist[x];
     return tasklist[0];
}

void taskcollection::removeTaskAt(int position){
    if(position > 0 && position <= 15)
        for(int x = 0; x < 15; x++)
            if((x + 1) == position){
                tasklist[x].setInactive();
            }
}

void taskcollection::addTask(Task addition){
      for(int x = 0; x < 15; x++)
        if(!tasklist[x].ifActive())
            if(!tasklist[x].ifActive())
                tasklist[x] = addition;
}


